@import './../lib/bootstrap-less/less/bootstrap.less';
@import 'myvariables.less';

body{
	margin-top: 40px;
	::-webkit-scrollbar {
    width: 0.75em;
	}
	::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
	::-webkit-scrollbar-thumb {
  	background-color: darkgrey;
  	//outline: 1px solid slategrey;
  	-webkit-border-radius: 10px;
  	border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	}
}

.navbar{
	height: 30px;
	min-height: 30px; 
	.navbar-brand{
		height: 30px;
		padding: 5px 5px;
	}
}


.task-detail-form{
	border-left: 1px;
	border-left-style: solid;
	border-color: @calendar-container-border-color;

	input.ng-invalid.ng-dirty {
    background-color: #FA787E;
  }

  input.ng-valid.ng-dirty {
    //background-color: #78FA89;
  }

	.form-group{
		margin-bottom: 5px;
	}
	label{
		padding-bottom: 0px;
		margin-bottom: 0px;
	}
}
.task-list{
	height: 400px;
	overflow-y: scroll;
	overflow-x: hidden;
	border-width:1px;
	border-style: solid;;
	border-color: @calendar-container-border-color;
	.blank-item{
		display: block;
		border-radius: 5px;
		padding: 5px 5px;
		border-width: 1px;
		border-style: solid;
		margin-top: 2px;
		cursor: pointer;
		border-color: @calendar-container-border-color;
		font-style: italic;
		min-height: 40px;
		background-color: @calendar-day-details-background-color;
	}
	.list-item{
		display: block;
		border-radius: 5px;
		padding: 5px 5px;
		border-width: 1px;
		border-style: solid;
		margin-top: 2px;
		cursor: pointer;
		border-color: @calendar-container-border-color;
		font-style: italic;
	}
	.list-item:hover{
			background-color: darken(@calendar-days-background-color, 10%);

		}
		.active {
				background-color: @calendar-day-details-background-color;
				border-right: none;
			}
			.active:hover{
				background-color: ligth-blue;

			}
}

.week-view{
	margin-left: 5px;
	.dayDetails{
		//background-color: @calendar-day-details-background-color;
		min-height: 400px;

		.heading{
			display: block;
			line-height: 40px;
			border-width: 1px;
			border-style: solid;
			border-radius: 3px;
			padding: 2px;
			.pull-right{
				margin: 3px;
			}
			font-size: medium;
			.badge{
				font-size: medium;
			}
		}
	}
	.days-view{
		border-width: 1px;
		border-style: solid;
		border-radius: 5px;
		border-color: @calendar-container-border-color;
		text-align: center;
		padding-right: 0;

		.list{
			text-align: left;
			.list-item{
				background-color: white;
				//height: 40px;
				vertical-align: middle;
				display: block;
				font-size: small;
				//line-height: 40px;
				border-radius: 5px;
				padding: 0px 5px;
				border-width: 1px;
				border-style: solid;
				margin-top: 2px;
				border-color: @calendar-container-border-color;
				cursor: pointer;
				.title-1{
					font-weight: bold;
					font-style: italic;
				}
				.title-2{
					//font-size: smaller;
					text-align: center;
				}
			}
			.list-item:hover{
				background-color: darken(@calendar-days-background-color, 10%);
			}
			.active {
				background-color: @calendar-day-details-background-color;
				//width: 105%;
				border-right: none;
			}
			.active:hover{
				background-color: ligth-blue;
			}
		}
	}
	.week-view-details{
		border-width: 1px;
		border-style: solid;
		border-color: @calendar-container-border-color;
		border-radius: 5px;
	}
}

.month-view {
	.month-container{
		background-color: @calendar-container-background-color;
		border-color: @calendar-container-border-color;
		border-radius: 5px;
		border-style: solid;
		border-width: 1px;
		.row{
			margin: 5px 5px;
		}
		.day{
			display: table-cell;
			width: 100px;
			height: 100px;
			border-style: solid;
			border-width: 1px;
			border-radius: 5px;
			text-align: center;
			border-color: @calendar-container-border-color;
			background-color: @calendar-days-background-color;
			margin-right: 3px;
		}
		.list {
			.week{
				padding-bottom: 1px;
				display: table-row;
				.day{
					cursor: pointer;
				}
				.day:hover{
					background-color: darken(@calendar-days-background-color, 10%);
				 }
				.empty{
					background-color: transparent;
					border-style: none;
					border-radius: 5px;
				}
				.empty:hover{
					background-color: transparent;
				}
			}
		}
		.week-day-names{
			.day{
				//line-height: 20px;
				height: 50px;
				background-color: darken(@calendar-days-background-color, 10%);
				vertical-align: middle;
				font-weight: bold;
			}
		}
	}
}