@calendar-container-background-color : lighten(@gray-lighter,5%);
@calendar-container-border-color     : @gray-lighter;
@calendar-days-background-color      : lighten(@gray-lighter,2%);
@calendar-day-details-background-color: lighten(lightblue,15%);